APPLICATION_PORT=3001
APPLICATION_NAME="System information backend"

EXEC_SERVICE_ADDRESS="http://192.168.0.254:8888/execute"
DOCKER_SERVICE_ADDRESS="http://192.168.0.254:2375"

ENABLE_EUREKA=false

SELF_PUBLIC_IP_ADDRESS="192.168.0.186"

EUREKA_HOST_IP=192.168.0.254
EUREKA_HOST_PORT=8888
EUREKA_HOST_SERVICE_PATH="/eureka/apps"
